MONGODB_URL=mongodb+srv://ibrahimjp630_db_user:Amatullah1@cluster0.bx2wweo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000\
CORS_ORIGIN=*
JWT_SECRET=OYkjggygfyugyugghjhsghjgjvskuhiuiwsqoihxciqhjhiohcZIhkbkbxwqQjjkbcssa
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=aadamkibehenkissiuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dekm2rnt9
CLOUDINARY_API_KEY=891298597676621
CLOUDINARY_API_SECRET=1-dQLYwrx5_2AEANcbYgvEYojcY